load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "py_roslib_slim",
    srcs = [
        "//third_party/roslib:__init__.py",
        "//third_party/roslib:message.py",
        "//third_party/roslib:names.py",
    ],
    imports = ["third_party"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros_genmsg//:genmsg",
        "@ros_genpy//:genpy",
    ],
)

alias(
    name = "rosgraph",
    actual = "//third_party:rosgraph",
)

alias(
    name = "rosmaster",
    actual = "//third_party:rosmaster",
)

alias(
    name = "rosparam",
    actual = "//third_party:rosparam",
)

alias(
    name = "rosbag_record",
    actual = "@ros_comm//:rosbag_record",
)

alias(
    name = "rosbag_play",
    actual = "@ros_comm//:rosbag_play",
)
