load("@rules_cc//cc:defs.bzl", "cc_toolchain")
load(":cc_toolchain_config.bzl", "cc_toolchain_config")

package(default_visibility = ["//visibility:public"])

filegroup(name = "empty")

filegroup(
    name = "wrappers",
    srcs = glob([
        "wrappers/**",
    ]),
)

filegroup(
    name = "all_files",
    srcs = [
        ":wrappers",
        "@gcc-linaro-7.5.0-aarch64-linux//:toolchain",
        "@sysroot-glibc-linaro-2.25-aarch64-linux//:sysroot",
    ],
)

cc_toolchain_config(name = "cc_toolchain_config_aarch64")

cc_toolchain(
    name = "cc_toolchain_aarch64",
    all_files = ":all_files",
    ar_files = ":all_files",
    compiler_files = ":all_files",
    dwp_files = ":empty",
    linker_files = ":all_files",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = True,
    toolchain_config = ":cc_toolchain_config_aarch64",
    toolchain_identifier = "cc_toolchain_config_id_aarch64",
)

toolchain(
    name = "toolchain_aarch64_linux",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
    toolchain = ":cc_toolchain_aarch64",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

# py_runtime(
#     name = "py3_runtime",
#     interpreter_path = "/usr/bin/python3.8",
#     python_version = "PY3",
# )
# py_runtime_pair(
#     name = "py3_runtime_pair",
#     py3_runtime = ":py3_runtime",
# )
# toolchain(
#     name = "py3_toolchain",
#     exec_compatible_with = [
#         "@platforms//os:linux",
#         "@platforms//cpu:x86_64",
#     ],
#     target_compatible_with = [
#         "@platforms//os:linux",
#         "@platforms//cpu:aarch64",
#     ],
#     toolchain = ":py3_runtime_pair",
#     toolchain_type = "@bazel_tools//tools/python:toolchain_type",
# )

exports_files(["repositories.bzl"])
