""" Builds dynamic_reconfigure.
"""

load("@com_github_mvukov_rules_ros//ros:cc_defs.bzl", "cc_ros_library")
load(
    "@com_github_mvukov_rules_ros//ros:interfaces.bzl",
    "cc_ros_interface_library",
    "ros_interface_library",
)

ros_interface_library(
    name = "dynamic_reconfigure",
    srcs = glob([
        "msg/*.msg",
        "srv/*.srv",
    ]),
    visibility = ["//visibility:public"],
    deps = ["@ros_std_msgs//:std_msgs"],
)

cc_ros_interface_library(
    name = "cc_dynamic_reconfigure",
    visibility = ["//visibility:public"],
    deps = [":dynamic_reconfigure"],
)

cc_ros_library(
    name = "dynamic_reconfigure_lib",
    srcs = glob(["src/*.cpp"]),
    hdrs = glob(["include/dynamic_reconfigure/*.h"]),
    includes = ["include"],
    ros_package_name = "dynamic_reconfigure",
    visibility = ["//visibility:public"],
    deps = [
        ":cc_dynamic_reconfigure",
        "@boost//:chrono",
        "@boost//:thread",
        "@ros_comm//:roscpp_lib",
    ],
)

filegroup(
    name = "cc_templates",
    srcs = [
        "templates/ConfigType.h.template",
        "templates/GroupClass.h.template",
    ],
    visibility = ["//visibility:public"],
)
