""" Builds gencpp.
"""

load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "gencpp_lib",
    srcs = glob(["src/**/*.py"]),
    imports = ["src"],
    visibility = ["//visibility:public"],
    deps = ["@ros_genmsg//:genmsg"],
)

py_binary(
    name = "gencpp",
    srcs = ["scripts/gen_cpp.py"],
    main = "scripts/gen_cpp.py",
    visibility = ["//visibility:public"],
    deps = [":gencpp_lib"],
)

filegroup(
    name = "templates",
    srcs = glob(["scripts/*.template"]),
    visibility = ["//visibility:public"],
)
