""" Builds genpy.
"""

load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@rules_ros_pip_deps//:requirements.bzl", "requirement")

py_library(
    name = "genpy",
    srcs = glob(["src/**/*.py"]),
    imports = ["src"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros_genmsg//:genmsg",
        requirement("pyyaml"),
    ],
)

py_binary(
    name = "genmsg_py",
    srcs = ["scripts/genmsg_py.py"],
    main = "scripts/genmsg_py.py",
    visibility = ["//visibility:public"],
    deps = [":genpy"],
)

py_binary(
    name = "gensrv_py",
    srcs = ["scripts/gensrv_py.py"],
    main = "scripts/gensrv_py.py",
    visibility = ["//visibility:public"],
    deps = [":genpy"],
)
